<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Mart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #categories-container > #category-banner > img {
            width: 100%;
        }
        #categories-container > #new-arrivals-h2 {
            text-align: center;
            padding: 50px 0px;
            border-bottom: 1px solid lightgrey;
        }
        #categories-container > #categories {
            width: 70%;
            margin: auto;
            padding: 40px 0px 100px 0px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px 70px;
        }
        #categories-container > #categories > div {
            cursor: pointer;
        }
        #categories-container > #categories > div img {
            width: 100%;
            border-radius: 50%;
        }
        #categories-container > #categories > div > h3 {
            margin-top: 7px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="categories-container">
        <div id="category-banner">
            <img src="https://images.dailyobjects.com/marche/assets/images/other/republicsale-home-page-desktop.png" alt="">
        </div>

        <h2 id="new-arrivals-h2">NEW ARRIVALS</h2>

        <div id="categories">
            <div>
                <a href="./all.html"><img src="https://images.dailyobjects.com/marche/icons/new-arrival/all.png" alt=""></a>
                <h3>ALL</h3>
            </div>
            <div>
                <a href="./bags.html"><img src="https://images.dailyobjects.com/marche/assets/images/other/catagory-icon.jpg" alt=""></a>
                <h3>PEDAL BACKPACK</h3>
            </div>
            <div>
                <a href="./cases.html"><img src="https://images.dailyobjects.com/marche/tmp/phone-cases.png" alt=""></a>
                <h3>PHONE CASES</h3>
            </div>
            <div>
                <img src="https://images.dailyobjects.com/marche/assets/images/other/charging-solution-icon.jpg" alt="">
                <h3>CHARGING SOLUTIONS</h3>
            </div>
            <div>
                <img src="https://images.dailyobjects.com/marche/icons/new-arrival/pu-snap-sleeves.jpg" alt="">
                <h3>MACBOOK SLEENES</h3>
            </div>
            <div>
                <img src="https://images.dailyobjects.com/marche/icons/category/laptop-brifcae-new-arrival-icon.jpg" alt="">
                <h3>MESSENGER BAGS</h3>
            </div>
            <div>
                <img src="https://images.dailyobjects.com/marche/icons/filter/eyewear-cases.png" alt="">
                <h3>EYEWEAR CASES</h3>
            </div>
            <div>
                <img src="https://images.dailyobjects.com/marche/icons/category/watchbands-filter-icon-for-new-arrival.jpg" alt="">
                <h3>WATCHBANDS</h3>
            </div>
            <div>
                <img src="https://images.dailyobjects.com/marche/icons/filter/collection-icon.jpg" alt="">
                <h3>COLLECTIONS</h3>
            </div>
        </div>
    </div>
</body>
</html>